.calendar {
  display: block;
  overflow: hidden;
  background: #fff;
  min-width: 320px;
  min-height: 272px;
}
.dropdown.calendar {
  min-width: 375px;
}
.calendar-header {
  padding: 15px;
  font-size: 24px;
  line-height: 30px;
  color: $yellow2;
  background: $grey6;
  text-align: center;
}

.calendar-header > * {
  display: inline-block;
}

.calendar-header > .navi-prev,
.calendar-header > .navi-next {
  width: 50px;
  font-size: 16px;
}

.calendar-header > .navi-prev {
  float: left;
  text-align: left;
  padding-left: 5px;
}

.calendar-header > .navi-next {
  float: right;
  text-align: right;
  padding-right: 5px;
}

.calendar-body {
  display: none;
  border: 0;
  table-layout: fixed;
  width: 100%;
  min-height: 212px;
  border-collapse: collapse;
}

.calendar-body th {
  width: 1%;
  color: $grey3;
  height: 28px;
  font-size: 12px;
  font-weight: 600;
  border: 0;
}

.calendar-body th,
.calendar-body td {
  text-align: center;
  line-height: 20px;
  padding: 0 5px;
  font-size: 14px;
}

.calendar-body td {
  height: 28px;
  border-color: rgba(245, 245, 245, 1);
}

.calendar-body a {
  display: inline-block;
  border-radius: 10px;
  width: 100%;
  color: rgba(0, 0, 0, .8);
}

html:not(.mobile) .calendar-body a:hover,
.calendar-body a:active {
  background-color: $grey5;
}

.calendar-body a.today {
  background-color: $yellow2;
  color: #fff;
}
.calendar-body a.active {
  background-color: $blue2;
  color: #fff;
}